# Stock Core Universe - Quality Large Caps
# Updated: Feb 2026

# ========== MEGA CAP TECH ==========
AAPL
MSFT
AMZN
META
GOOGL
NVDA
AVGO
AMD
TSM
ASML
AMAT
KLAC
QCOM
ADBE
INTU
CRM
ORCL
ARM

# ========== FINANCIALS ==========
JPM
GS
MS
BAC
SCHW
COF
PYPL
V
MA
SPGI
MCO
CME
ICE
BLK
AXP
BX
KKR
IBKR

# ========== HEALTHCARE ==========
LLY
NVO
UNH
JNJ
ABBV
ISRG
TMO
VRTX
REGN
AMGN
DHR

# ========== INDUSTRIALS ==========
HON
CAT
DE
UNP
RTX
NOC
LMT
GE
ETN
PWR
HWM

# ========== SEMICONDUCTORS ==========
MU
MRVL
ON

# ========== TECH GROWTH ==========
NFLX
PLTR
TSLA
SPOT
HUBS
DDOG
CDNS
SNOW
CRWD
PANW
NOW
WDAY

# ========== CONSUMER ==========
PG
PEP
KO
WMT
COST
CL
HD
NKE
SBUX
MCD
LULU
UBER

# ========== TRAVEL & LEISURE ==========
BKNG
ABNB

# ========== ENERGY ==========
XOM
CVX
COP
SLB

# ========== UTILITIES & REITS ==========
NEE
WM
LIN
VICI
PSA
AMT
EQIX

# ========== POWER & AI INFRASTRUCTURE ==========
CEG
VST
GEV
ANET
DELL

# ========== MATERIALS ==========
NUE
RIO
FCX
APD

# ========== MID-CAP GROWTH ==========
VRT
SMCI
BSX
PGR
AVAV
FSLR
GLW
DTE
CMS
WRB
TKO
DRI
TOST
DUOL
FIX
TEAM
MSCI
UPS

# ========== GLOBAL GROWTH ==========
MELI
NU
RACE

# ========== SPECULATIVE (smaller allocation) ==========
BABA
SOFI
HOOD
MRNA
RBLX
COIN

# ========== UK LARGE CAPS ==========
ULVR
DGE
REL
AZN
GSK
HSBA
LGEN.L
NG
SSE
SHEL
LSEG.L
BA.L
EXPN.L
LLOY.L
CPG.L
RR.L
GLEN.L
BATS.L
TSCO.L
IMB.L
III.L
FERG.L
ABF.L

# ========== EUROPEAN QUALITY ==========
NESN.SW
NOVN
ROG
SAP
SIE
ALV
SU
OR
MC
TTE
AIR.PA

# ========== COMMODITIES ==========
MP
MT

# ========== SEMICONDUCTORS (additions) ==========
LRCX
TXN
ADI
NXPI

# ========== CYBERSECURITY ==========
ZS
FTNT
NET

# ========== SOFTWARE/CLOUD ==========
MDB
VEEV
TTD

# ========== HEALTHCARE (additions) ==========
GILD
DXCM
IDXX
ZTS
SYK
EW

# ========== DEFENSE/AEROSPACE (additions) ==========
GD
TDG
AXON
LHX

# ========== INDUSTRIALS (additions) ==========
TT
URI
EMR
ROK
PH

# ========== CONSUMER (additions) ==========
CELH
DECK
CMG
CAVA
ONON
WING

# ========== REITS ==========
O
DLR
PLD
CCI
WELL

# ========== FINANCIALS (additions) ==========
TRV
CB
WFC
AON
MKTX

# ========== FINTECH ==========
XYZ

# ========== ENERGY (additions) ==========
EOG
DVN
MPC

# ========== MATERIALS (additions) ==========
SCCO
GOLD

# ========== TRAVEL/LEISURE ==========
MAR
HLT
LYV
DAL

# ========== SMALL CAP GROWTH ==========
APP
RH

IWQU.L

# ========== SEMICONDUCTORS (Feb 2026 additions) ==========
ONTO
MPWR
SWKS
ACLS
FORM
ALGM
SLAB
CEVA
HPE

# ========== INSURANCE (Feb 2026 additions) ==========
PRU
MET
AFL
ALL
HIG
CINF
EG
RNR
RYAN
ERIE

# ========== PHARMA / BIOTECH (Feb 2026 additions) ==========
BMY
PFE
BIIB
ALNY
INCY
EXEL
ACAD
ROIV
PRCT
PTCT

# ========== DEFENCE / GOV SERVICES (Feb 2026 additions) ==========
KTOS
BWXT
DRS
CACI
SAIC
TDY
HEI

# ========== INDUSTRIALS (Feb 2026 additions) ==========
ESAB
GTLS
IDEX

# ========== US ENERGY — E&P & MIDSTREAM (Feb 2026 additions) ==========
OXY
FANG
HAL
BKR
KMI
WMB
LNG
TRGP
CTRA
PR

# ========== CONSUMER DISCRETIONARY (Feb 2026 additions) ==========
DG
DLTR
FIVE
WSM
CHWY
YETI
BROS
TSCO
WYNN

# ========== UK MID-CAPS (Feb 2026) ==========
JET2.L
HIK.L
MNDI.L
ITV.L
MKS.L
AUTO.L
DPLM.L
SDR.L
WPP.L
PSON.L

# ========== EUROPEAN (Feb 2026 additions) ==========
BNP.PA
DBK
DSV.CO
NESTE.HE
IFX
STM
KER.PA
HLAG
UCG
AD.AS

# ========== GLOBAL EMERGING / GROWTH (Feb 2026) ==========
GRAB
SEA
PDD
JD
LI
VALE
ITUB
WDS
BRFS
BIDU

# ========== REITS & INFRASTRUCTURE (Feb 2026 additions) ==========
IRM
INVH
EXR
ARE
HST
COLD
GLPI
SBA
STAG
KIM

# ========== SOFTWARE / SAAS (Feb 2026 additions) ==========
GTLB
BILL
ZI
BRZE
PCTY
PAYC
CIEN
NCNO
ALTR
AMBA
